[pytest]
addopts = -v --capture=no --log-cli-level=DEBUG
testpaths = tests
python_files = test_*.py conftest.py
python_classes = Test
python_functions = test_*

# Configure test discovery
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env virtualenv
